<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="slider.ascx.cs" Inherits="KHCNCT.Web.SiteEntities.Modules.slider" %>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item active">
								<div class="row">
									<div class="col-lg-3 col-sm-6 col-xs-6">
										<div class="sixth-border-image">
                                            <a href="http://canthostnews.vn/Default.aspx?tabid=245&NDID=47208" target="_blank">
											    <img src="/assets/images/dk-ket-qua.jpg" class="image-sixth-content" />
                                            </a>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-6">
										<div class="sixth-border-image">
                                            <a href="http://canthostnews.vn/Default.aspx?tabid=245&NDID=47208" target="_blank">
											    <img src="/assets/images/dang-ky.jpg" class="image-sixth-content"/>
                                            </a>
										 </div>
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-6">
										<div class="sixth-border-image">
                                            <a href="http://qldtda.sokhcn.cantho.gov.vn/" target="_blank">
											    <img src="/assets/images/de-tai.jpg" class="image-sixth-content"/> 
                                            </a>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-6">
										<div class="sixth-border-image">
                                            <a href="http://sokhcn.cantho.gov.vn/Default.aspx?tabid=331" target="_blank">
											    <img src="/assets/images/nhiem-vu.jpg" class="image-sixth-content"/> 
                                            </a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-lg-3 col-sm-6 col-xs-6">
										<div class="sixth-border-image">
											<img src="/assets/images/hanh-chinh.jpg" class="image-sixth-content" />
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-6">
										<div class="sixth-border-image">
											<img src="/assets/images/natif.jpg" class="image-sixth-content"/>
										 </div>
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-6">
										<div class="sixth-border-image">
											<img src="/assets/images/quy-ho-tro.jpg" class="image-sixth-content"/> 
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-6">
										<div class="sixth-border-image">
											<img src="/assets/images/NOIP.jpg" class="image-sixth-content"/> 
										</div>
									</div>
								</div> 
							</div>
						</div> 
			 			<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>