<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="lien-he.ascx.cs" Inherits="KHCNCT.Web.SiteEntities.Pages.lien_he" %>
<%@ Register src="../Modules/lien-he.ascx" tagname="lien" tagprefix="uc1" %>
<!-- content-first: nội dung chính -->
			 	<div class="content-first">
			 		<div class="row">
			 			<div class="col-md-8">
		 					<!-- /Tin chi tiết -->
		 				    <uc1:lien ID="lien1" runat="server" />
		 				</div>
						<div class="col-md-4" style="padding-top: 30px;">
			 				<div class="block-content">
			 					<div class="fifth-title"><a href="12.thutuchanhchinh.html">Thủ tục hành chính</a></div>
								<div class="topic-border">
									<img src="image/tthc.jpg" class="image-topic"/> 
									<div class="snew-list">
										<div class="snew-list-item">
											<a href="">Thẩm định công nghệ dự án: Đầu tư Nhà máy xử lý chất thải công nghiệp và y tế nguy hại tại Ô Môn - TPCT	</a>
										</div>
										<div class="snew-list-item">
											<a href="">Bánh xe được phát minh khoảng năm thứ 8.000 trước công nguyên tại châu Á. Chiếc bánh xe cổ nhất được phát hiện là thuộc về nền văn minh Lưỡng Hà, năm thứ 3.500 trước công nguyên.</a>
										</div>
										<div class="snew-list-item">
											<a href="">Không còn nghi ngờ gì nữa, sự ra đời của máy tính đã làm thay đổi hoàn toàn cuộc sống của con người. Tuy nhiên, đây là một phát minh chưa được xác định rõ ràng thời gian bắt đầu. Nhiều người cho rằng nó được phát minh vào những năm 1930, và kỹ sư người Đức Konrad Zuse là nhà lập trình đầu tiên trên thế giới.	</a>
										</div>		
										<div class="snew-list-item">
											<a href="">Không còn nghi ngờ gì nữa, sự ra đời của máy tính đã làm thay đổi hoàn toàn cuộc sống của con người. Tuy nhiên, đây là một phát minh chưa được xác định rõ ràng thời gian bắt đầu. Nhiều người cho rằng nó được phát minh vào những năm 1930, và kỹ sư người Đức Konrad Zuse là nhà lập trình đầu tiên trên thế giới.	</a>
										</div>								
									</div>
								</div>
				 				<div class="fifth-title"> <a href="5.vanbanphapquy.html" color="red">Văn bản pháp quy</a></div>
								<div class="topic-border">
										<img src="image/vbpq.jpg" class="image-topic"/> 
										<div class="snew-list">
											<div class="snew-list-item">
												<a href="">Thẩm định công nghệ dự án: Đầu tư Nhà máy xử lý chất thải công nghiệp và y tế nguy hại tại Ô Môn - TPCT	</a>
											</div>
											<div class="snew-list-item">
												<a href="">Bánh xe được phát minh khoảng năm thứ 8.000 trước công nguyên tại châu Á. Chiếc bánh xe cổ nhất được phát hiện là thuộc về nền văn minh Lưỡng Hà, năm thứ 3.500 trước công nguyên.</a>
											</div>
											<div class="snew-list-item">
												<a href="">Không còn nghi ngờ gì nữa, sự ra đời của máy tính đã làm thay đổi hoàn toàn cuộc sống của con người. Tuy nhiên, đây là một phát minh chưa được xác định rõ ràng thời gian bắt đầu. Nhiều người cho rằng nó được phát minh vào những năm 1930, và kỹ sư người Đức Konrad Zuse là nhà lập trình đầu tiên trên thế giới.	</a>
											</div>		
											<div class="snew-list-item">
												<a href="">Không còn nghi ngờ gì nữa, sự ra đời của máy tính đã làm thay đổi hoàn toàn cuộc sống của con người. Tuy nhiên, đây là một phát minh chưa được xác định rõ ràng thời gian bắt đầu. Nhiều người cho rằng nó được phát minh vào những năm 1930, và kỹ sư người Đức Konrad Zuse là nhà lập trình đầu tiên trên thế giới.	</a>
											</div>								
										</div>
								</div>
							</div>			 				
		 				</div>
	 				</div>
 				</div>
			 	